# TidyTuesday

## _A weekly social data project (in R)_

Tidy Tuesday is a weekly data project aimed at the R ecosystem. 

An emphasis will be placed on understanding how to summarize and arrange data to make meaningful charts with `ggplot2`, `tidyr`, `dplyr`, and other tools in the `tidyverse` ecosystem.
