# __Tidy Tuesday week 19__


This week's data is from the Five Thirty Eight website https://fivethirtyeight.com/features/should-travelers-avoid-flying-airlines-that-have-had-crashes-in-the-past/

* Our dataset has data from two distinct periods: 1985-1999 and 2000-2014

---

>We will try to see whether the airlines in the dataset have improved or not in terms of safety

---


