# Voter Turnout Data 1980 - 2014

Number of age-eligible voters versus total ballots/votes counted by state and year. 

# Election Type

```
president_years <- seq(1980, 2012, 4)
midterm_years <- seq(1982, 2014, 4)